﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>You're invited to the {{InvitingOrgName}} organization</title>
    <style type="text/css">
        body, #bodyTable, #bodyCell {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        div, span, h1, h2, h3, h4, h5, h6, p, b, u, i, center, table, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: top;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box; /* Firefox, other Gecko */
            box-sizing: border-box; /* Opera/IE 8+ */
        }

        a, a:link, a:active, a:hover, a:visited {
            text-decoration: none;
        }

        img {
            display: block;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
        }

        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }
        /* "Click here to view it in a web browser" message for Outlook */
        table {
            border-collapse: collapse !important;
        }
        /* Remove unintended while lines*/
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        /* Remove blue border while view it in web browser*/
        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        .auto-style1 {
            font-size: 10pt;
            font-family: "Segoe UI";
        }

        .auto-style2 {
            font-size: 10pt;
            font-family: "Segoe UI";
        }

        .auto-style3 {
            text-align: right;
            border: medium none #000000;
        }

        .auto-style5 {
            font-size: 11pt;
            font-family: "Segoe UI";
            color: #393939;
            text-align: center;
            border: medium none #000000;
        }

        .auto-style6 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21pt;
            color: #00B0F0;
            text-align: center;
            border: medium none #000000;
        }

        .auto-style9 {
            text-align: center;
            font-family: "Segoe UI Semibold";
            font-size: 12pt;
            color: #FFFFFF;
            border-style: none;
            border-width: medium;
        }

        .auto-style10 {
            color: #FFFFFF;
        }

        .auto-style11 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11pt;
            border-right-style: none;
            border-right-width: medium;
            border-top-style: none;
            border-top-width: medium;
            border-bottom-style: none;
            border-bottom-width: medium;
        }

        .auto-style12 {
            font-size: 10pt;
            font-family: "Segoe UI";
            text-align: center;
            border: medium none #000000;
        }

        .auto-style13 {
            font-size: x-small;
            font-family: "Segoe UI Semibold";
            text-align: center;
        }

        .auto-style14 {
            border: medium none #000000;
            font-size: 11pt;
            font-family: "Segoe UI";
            text-align: center;
        }

        .auto-style16 {
            border-width: 0px;
        }

        .auto-style19 {
            font-family: "Segoe UI Semibold";
            font-size: x-small;
        }

        .auto-style21 {
            text-align: right;
            border-left: 0 solid #000000;
            border-right: 0 solid #000000;
            border-top: 0 solid #000000;
            border-bottom: medium none #000000;
        }

        .auto-style22 {
            border: medium none #000000;
        }

        .auto-style31 {
            border-left-style: none;
            border-left-width: medium;
            border-top-style: none;
            border-top-width: medium;
            border-bottom-style: none;
            border-bottom-width: medium;
        }

        .auto-style32 {
            border-left-style: none;
            border-left-width: medium;
            border-right-style: none;
            border-right-width: medium;
            border-top-style: none;
            border-top-width: medium;
        }

        .auto-style39 {
            border-top-style: none;
            border-top-width: medium;
        }

        .auto-style40 {
            border-color: #000000;
            border-width: 0px;
        }

        .auto-style41 {
            text-align: center;
            border: medium none #000000;
        }

        .auto-style42 {
            border-left-color: #393939;
            border-left-width: 0;
            border-right-color: #393939;
            border-right-width: 0;
            border-top-color: #393939;
            border-top-width: 0px;
            border-bottom-color: #393939;
            border-bottom-width: 0px;
        }

        .auto-style43 {
            text-align: right;
            border-style: none;
            border-width: medium;
        }

        .auto-style44 {
            border-right-style: none;
            border-right-width: medium;
        }

        .auto-style45 {
            border-left-style: none;
            border-left-width: medium;
        }

        .auto-style46 {
            text-align: left;
            border-style: none;
            font-family: "Segoe UI";
            font-size: 20pt;
            border: medium none #000000;
        }

        .auto-style47 {
            text-align: left;
            font-family: "Segoe UI Semibold";
            font-size: x-small;
            border: medium none #000000;
        }

        .auto-style48 {
            text-align: left;
            font-family: "Segoe UI Semibold";
            font-size: x-large;
            border: medium none #000000;
            color: #FFFFFF;
        }

        .auto-style49 {
            border-bottom-style: none;
            border-bottom-width: medium;
        }

        .auto-style50 {
            border: 0 solid #B7B7B7;
        }

        .auto-style52 {
            line-height: normal;
            text-indent: 0in;
            text-align: left;
            direction: ltr;
            font-family: "Segoe UI Light";
            font-variant: normal;
            color: #F2F2F2;
            text-transform: none;
            letter-spacing: 0pt;
            font-weight: normal;
            font-style: normal;
            vertical-align: middle;
            font-size: x-small;
            margin: 0pt 0in;
        }
    </style>
</head>
<body>
    <!--Company logo-->
    <!--  inviter company logo using tenant branding-->
    <table style="width: 700px" align="center" bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" class="auto-style16" title="Logo and Header">
        <tr>
            <td height="10px" class="auto-style22">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center" style="padding-top: 5px; padding-bottom: 5px;" rowspan="1" colspan="1">
                <img src="{{tenantImagePath}}" border="0" alt="{{InvitingOrgName}}" style="display:block;max-height: 60px;max-width: 280px" align="middle">
            </td>
        </tr>
        <tr>
            <td height="10px" class="auto-style22">&nbsp;</td>
        </tr>
    </table>

    <!--Default Introduction-->
    <table style="width: 700px" align="center" bgcolor="#F2F2F2" cellpadding="0" cellspacing="1" class="auto-style16" title="Intro">
        <tr>
            <td class="auto-style5" style="height: 18px">
                You've been approved for access to applications in the
            </td>
        </tr>
        <tr>
            <td class="auto-style6">{{InvitingOrgName}} organization</td>
        </tr>
    </table>

    <!--Custom invitation text-->
    <!--Redeem URL-->
    <table style="width: 700px;border-collapse: collapse;border-style:none;" align="center" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" class="auto-style16">
        <tr>
            <td class="auto-style22" colspan="4" style="height: 10px">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="padding: 10px 0 10px 0;" class="mobile-button-cell">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" style="padding: 0px 0 0px 0;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px;" align="center" bgcolor="#A5CE00">
                                        <span>
                                            <a href="{{InvitationLink}}" target="_blank" style="font-size: 19px; font-family: Segoe UI !important; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; border: 1px solid #A5CE00; display: inline-block;">&nbsp;&nbsp;<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Get Started<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->&nbsp;&nbsp;</a>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="10px" colspan="4" class="auto-style22">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style12" colspan="4">
                Return to the above link at any time for access.
            </td>
        </tr>
        <!--Border line at the bottom-->
        <tr>
            <td>
                <hr width="50%" style="margin-left:auto;margin-right:auto;border-color:rgb(217,217,217);border-width:1px">
            </td>
        </tr>
        <tr>
            <td colspan="4" height="20px">&nbsp;</td>
        </tr>
    </table>

    <!--Footer message-->
    <!--Microsoft logo and unmonitered message-->
    <table style="width: 700px" align="center" cellpadding="0" cellspacing="0" class="auto-style42">
        <tr bgcolor="#393939">
            <td height="30px" bgcolor="#393939" class="auto-style44" style="width: 25px">
                &nbsp;
            </td>
            <td height="30px" bgcolor="#393939" class="auto-style43" style="text-align: center;vertical-align: middle;">
                <p class="auto-style52" style="float: left;language: en-US; unicode-bidi: embed; mso-vertical-align-alt: auto; mso-line-break-override: none; word-break: normal; punctuation-wrap: hanging; mso-ascii-font-family: &quot;Segoe UI Light&quot;; mso-fareast-font-family: &quot;Segoe UI Light&quot;; mso-bidi-font-family: &quot;Segoe UI Light&quot;; mso-font-kerning: 12.0pt; mso-no-proof: no; mso-text-raise: 0%; mso-style-textoutline-type: none; mso-style-textfill-type: solid; mso-style-textfill-fill-color: white; mso-style-textfill-fill-alpha: 100.0%;">
                    This email was sent by Microsoft on behalf of {{InvitingOrgName}} from an unmonitored mailbox.
                </p>
            </td>
            <td height="30px" bgcolor="#393939" class="auto-style43" style="text-align: center;vertical-align: middle;">
                <img height="20" alt="Microsoft Logo" src="https://invitations.microsoft.com/Content/Images/microsoftlogo.png" style="float: right" width="92">
            </td>
            <td height="30px" weight="25px" bgcolor="#393939" class="auto-style45" style="width: 25px">
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
