﻿<html>
	<head>
		<title>{{subject}}</title>
            <style type="text/css">
            td, p, div {font:11pt calibri, arial, helvetica;padding:4px;}
            </style>
		</head>
	<body>
        <table border="0" cellspacing="0" width="100%">
            <tr>
                <td></td>
                <td width="900">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        <tr>
                            <td align='center' style='background-color:#303030;'>
                                <img src='cid:'>
                            </td>
                        </tr>
                        <tr>
                            <td style='font-weight:bold;font-size:12pt;background-color:#cc0505;color:white;'>{{subject}}</td>
                        </tr>
                        <tr>
                            <td style="padding:6px;">
                                {{body}}
                            </td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
        </table> 
    </body>
</html>
